productpage:
  namespace: student31-bookinfo-dev
  image: ghcr.io/paszln/bookinfo-productpage
  tag: dev
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 9080
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  host: itkmitl.bookinfo.dev.opsta.net
  path: "/student31/productpage(/|$)(.*)"
  serviceType: ClusterIP
extraEnv:
  REVIEWS_HOSTNAME: http://itkmitl.bookinfo.dev.opsta.net/student31/reviews
  RATINGS_HOSTNAME: http://itkmitl.bookinfo.dev.opsta.net/student31/ratings
  DETAILS_HOSTNAME: http://itkmitl.bookinfo.dev.opsta.net/student31/details